{
  "expo": {
    "name": "Spangrams",
    "slug": "spangrams-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_spangrams.png",
    "scheme": "spangramsapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_spangrams.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.spangramsapp.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_spangrams.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo_spangrams.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8864d851-9428-499d-b602-a1c3943584eb"
      }
    },
    "owner": "herbstgewinn"
  }
}
